[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Checkpoint.gd" id="1_xavia"]
[ext_resource type="PackedScene" path="res://Assets/Models/Env/goal_flag.glb" id="2_feilj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6o0tf"]
size = Vector3(2.5, 3, 2.5)

[node name="Checkpoint" type="Area3D" unique_id=1138330290]
script = ExtResource("1_xavia")

[node name="Flag" type="Node3D" parent="." unique_id=302015996 instance=ExtResource("2_feilj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1974977002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_6o0tf")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1794791637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1.2)
